<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Frozenjar Logo</title>
	<style type="text/css">
		html {
			height: 100%;
			background-color: #636363;
			font-family: Verdana, Geneva, sans-serif;
		}
		.fj_logo_a {
			background-color: #409dd6;
		}
		.fj_logo_b {
			background-color: #000000;
		}
		.fj_nav a {
			text-decoration: none;
			color: #686868;
			font-size:18px;
			font-weight:bold;
			font-family: sans-serif;
		}
		.fj_fixed {
			display: inline-block;
			position: relative;
			padding: 5px 5px 4px;
		}
		.fj_fixed:after {
			content: '';
			display: block;
			margin: auto;
			height: 4px;
			width: 100%;
			background: #409dd6;
			transition: width .5s ease, background-color .5s ease;
		}
		.fj_underline {
			display: inline-block;
			position: relative;
			padding: 5px 5px 4px;
		}
		.fj_underline:after {
			content: '';
			display: block;
			margin: auto;
			height: 4px;
			width: 0;
			background: transparent;
			transition: width .5s ease, background-color .5s ease;
		}
		.fj_underline:hover:after {
			width: 100%;
			background: #409dd6;
		}
	</style>
</head>
<body>
	<div style="position:absolute;top:0;left:0;width:100%;height:108px;background-color: #000000;"></div>
	<div style="position:absolute;top:108px;left:0;width:100%;height:4px;background-color: #424040;"></div>
	<div style="position:absolute;top:10px;left:50%;transform:translateX(-50%);width:450px;">
		<div id="fj_logo" class="fj_logo_b" style="position:relative;top:0;left:0;width:60px;height:90px;">
			<div class="fj_logo_a" style="position:absolute;top:0;left:0;width:100%;height:6%;"></div>
			<div class="fj_logo_a" style="position:absolute;top:9%;left:0;width:100%;height:6%;"></div>
			<div class="fj_logo_a" style="position:absolute;top:20%;left:0;width:25%;height:60%;"></div>
			<div class="fj_logo_a" style="position:absolute;top:30%;left:24%;width:41%;height:13%;"></div>
			<div class="fj_logo_a" style="position:absolute;top:20%;right:0;width:25%;height:66%;"></div>
			<div class="fj_logo_a" style="position:absolute;bottom:0;right:0;width:55%;height:14%;border-bottom-right-radius:20px;"></div>
			<div class="fj_logo_a" style="position:absolute;bottom:14%;right:25%;width:20%;height:10%;z-index:10;"></div>
			<div class="fj_logo_b" style="position:absolute;bottom:14%;right:25%;width:20%;height:10%;border-bottom-right-radius:10px;z-index:20;"></div>
		</div>
		<div class="fj_nav" style="position:absolute;width:calc(100% - 50px);top:10px;right:0;">
			<ul>
				<li class="fj_fixed"><a href="#">About</a></li>
				<li class="fj_underline"><a href="#">Storage</a></li>
				<li class="fj_underline"><a href="#">Nodes</a></li>
				<li class="fj_underline"><a href="#">Developers</a></li>
			</ul>
		</div>
	</div>
</body>
</html>